<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">
    <EditText android:id="@+id/full_name"
        android:hint="Full name"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:inputType="textNoSuggestions|text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/phone"
        android:hint="Phone number"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:inputType="textNoSuggestions|phone|number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/email"
        android:hint="Email address"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:inputType="textNoSuggestions|text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/birthDate"
        android:hint="Birth date"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:inputType="textNoSuggestions|text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_submit"
        android:layout_marginVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>
</LinearLayout>